*{
    margin: 0;
}
.content{
    position: relative;
    width: 20%;
}
img{
    width: 100%;
}
.image-overlay{
    background-color: rgba(300, 0, 0, 0.5);
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    transition: 1s linear;
}
.content:hover .image-overlay{
    opacity: 1;
}
.image-overlay-content{
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    position: absolute;
    color: #fff;
    font-family: impact;
    font-size: 10px;
}