<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css"/>
</head>
<body>
    <div class="content">
        <img src="images/1.jpg" alt="image">
        <div class="image-overlay">
            <div class="image-overlay-content">
                <h1>Image Overlay</h1>
                <p>This is some text</p>
            </div>
        </div>
    </div>
</body>